# NightX-Client

./: .gitignore  CheckResult.bat  Download Checker.bat  LICENSE  NightX.ipr  NightX.iws  README.md  build.gradle  downloads.json  gradle.properties  result.json  settings.gradle
.github/workflows/: build.yml
.run/: NightX-Client [reobfShadowJar].run.xml  NightX-Client [runClient].run.xml
docs/beta/: index.html
docs/release/: index.html  style.css
src/main/java/co/uk/hexeption/utils/: OutlineUtils.java
src/main/java/com/logisticscraft/occlusionculling/: DataProvider.java  OcclusionCullingInstance.java
src/main/java/com/logisticscraft/occlusionculling/cache/: ArrayOcclusionCache.java  OcclusionCache.java
src/main/java/com/logisticscraft/occlusionculling/util/: MathUtilities.java  Vec3d.java
src/main/java/de/enzaxd/viaforge/: ViaForge.java
src/main/java/de/enzaxd/viaforge/handler/: CommonTransformer.java  DecodeHandler.java  EncodeHandler.java
src/main/java/de/enzaxd/viaforge/loader/: BackwardsLoader.java  RewindLoader.java
src/main/java/de/enzaxd/viaforge/platform/: Injector.java  Platform.java  ProviderLoader.java  ViaAPI.java  ViaConfig.java
src/main/java/de/enzaxd/viaforge/protocol/: ProtocolCollection.java
src/main/java/de/enzaxd/viaforge/util/: AttackOrder.java  FutureTaskId.java  JLoggerToLog4j.java
src/main/java/dev/tr7zw/entityculling/: CullTask.java  EntityCullingMod.java  EntityCullingModBase.java  Provider.java
src/main/java/dev/tr7zw/entityculling/access/: Cullable.java  EntityRendererInter.java
src/main/java/dev/tr7zw/waveycapes/: CapeHolder.java  CapeMovement.java  CapeStyle.java  WaveyCapesBase.java  WaveyCapesMod.java  WindMode.java
src/main/java/dev/tr7zw/waveycapes/config/: Config.java  ConfigUpgrader.java  CustomConfigScreen.java  GuiButtonRowList.java  GuiEnumButton.java  GuiSliderButton.java  WaveyCapesModGuiFactory.java
src/main/java/dev/tr7zw/waveycapes/renderlayers/: CustomCapeRenderLayer.java  SmoothCapeRenderer.java
src/main/java/dev/tr7zw/waveycapes/sim/: StickSimulation.java
src/main/java/dev/tr7zw/waveycapes/util/: Matrix3f.java  Matrix4f.java  Mth.java  PoseStack.java  Quaternion.java  Vector3f.java  Vector4f.java
src/main/java/net/aspw/client/: Client.kt  Launch.kt
src/main/java/net/aspw/client/config/: FileConfig.java  FileManager.java
src/main/java/net/aspw/client/event/: Event.kt  EventManager.kt  Events.kt  Listenable.kt
src/main/java/net/aspw/client/protocol/: AttackFix.java  AttackFixer.java  Protocol.java  ProtocolBase.java  ProtocolMod.java  ProtocolPipeline.java  VersionSlider.java  ViaPatcher.kt
src/main/java/net/aspw/client/script/: Script.kt  ScriptManager.kt
src/main/java/net/aspw/client/util/: AStarCustomPathFinder.java  AnimationHelper.java  AnimationUtils.java  BlinkUtils.kt  CPSCounter.java  ClassUtils.kt  ClientUtils.java  CooldownHelper.kt  EntityUtils.java  FileUtils.java  HandlePacket.kt  InventoryHelper.kt  InventoryUtils.java  InventoryUtils.kt  MinecraftInstance.java  MouseUtils.kt  MovementUtils.java  MovementUtilsFix.kt  PacketUtils.java  PathUtils.java  PosLookInstance.java  RaycastUtils.java  RegexUtils.kt  RenderWings.kt  RollingArrayLongBuffer.java  Rotation.kt  RotationUtils.java  RotationUtils.kt  ServerUtils.java  SessionUtils.java  SettingsUtils.kt  StatisticsUtils.java  TabUtils.java  TimeHelper.java  Timer.java  TimerUtils.kt  TransferUtils.kt  Translate.java  Vector3d.kt  WorldUtils.java  (+1 more)
src/main/java/net/aspw/client/utils/: APIConnecter.kt  ASMUtils.kt  AStarCustomPathFinder.java  Access.kt  AnimationUtils.java  AnimationUtils.kt  BlinkUtils.kt  CPSCounter.java  ClassUtils.kt  ClientUtils.java  Constants.kt  CooldownHelper.kt  EntityUtils.java  FileUtils.java  GCDFix.java  InventoryHelper.kt  InventoryUtils.java  InventoryUtils.kt  MinecraftInstance.java  MouseUtils.kt  MovementUtils.java  MovementUtilsFix.kt  NodeUtils.kt  PacketUtils.java  PathUtils.java  PlayerUtils.kt  PosLookInstance.java  PredictUtils.java  RaycastUtils.java  RegexUtils.kt  RenderWings.java  RenderWings.kt  RollingArrayLongBuffer.java  Rotation.java  Rotation.kt  RotationUtils.java  RotationUtils.kt  ServerUtils.java  SessionUtils.java  SettingsUtils.kt  (+9 more)
src/main/java/net/aspw/client/value/: Value.kt
src/main/java/net/aspw/instruction/: Instruction.kt
src/main/java/net/aspw/liquidinstruction/: LiquidInstruction.kt
src/main/java/net/aspw/nightx/: NightX.kt
src/main/java/net/aspw/nightx/config/: FileConfig.java  FileManager.java
src/main/java/net/aspw/nightx/discord/: ClientRichPresence.kt
src/main/java/net/aspw/nightx/discordrpc/: ClientRichPresence.kt
src/main/java/net/aspw/nightx/event/: Event.kt  EventManager.kt  Events.kt  Listenable.kt
src/main/java/net/aspw/nightx/file/: FileConfig.java  FileManager.java
src/main/java/net/aspw/nightx/script/: Script.kt  ScriptManager.kt
src/main/java/net/aspw/nightx/tabs/: BlocksTab.kt  ExploitsTab.kt
src/main/java/net/aspw/nightx/utils/: ASMUtils.kt  AStarCustomPathFinder.java  AnimationUtils.java  CPSCounter.java  ClassUtils.kt  ClientUtils.java  EntityUtils.java  FileUtils.java  InventoryHelper.kt  InventoryUtils.java  MinecraftInstance.java  MouseUtils.kt  MovementUtils.java  MovementUtilsFix.kt  PacketUtils.java  PacketUtilsFix.kt  PathUtils.java  PlayerUtils.kt  PosLookInstance.java  RaycastUtils.java  RegexUtils.kt  RenderWings.java  RollingArrayLongBuffer.java  Rotation.kt  RotationUtils.java  ServerUtils.java  SessionUtils.java  SettingsUtils.kt  Timer.java  (+2 more)
src/main/java/net/ccbluex/liquidbounce/: LiquidBounce.kt
src/main/java/net/ccbluex/liquidinstruction/: LiquidInstruction.kt
src/main/java/net/potatolvgist/: readme.md
src/main/java/net/vitox/: Particle.java  ParticleGenerator.java
src/main/resources/: br_items.json  client.forge.mixins.json  client_at.cfg  instructions.html  liquidbounce.forge.mixins.json  mcmod.info  nightx.forge.mixins.json
src/main/resources/assets/minecraft/liquidbounce+/: blur.json
src/main/resources/assets/minecraft/nightx/: scriptloader.js
web/: beta.txt  configs.txt  release.txt
(+2564 files in other folders)
