org.gradle.jvmargs=-Xmx8g -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=12
org.gradle.configureondemand=true
org.gradle.caching=true

mod_version=indev
maven_group=net.aspw
archives_base_name=nightx

mixin_version=0.7.11-SNAPSHOT
kotlin_version = 1.9.23
detekt_version = 1.23.6
forgegradle_version = a3d86a59c0
mixingradle_version = ae2a80e

okhttp_version=4.9.1
snake_yml_version=2.2
slf4j_version=2.0.12

viaversion_version=4.10.1-SNAPSHOT
viabackwards_version=4.10.0
viarewind_version=3.1.0
vialoader_version=2.2.14-SNAPSHOT
vialegacy_version=2.2.23-SNAPSHOT